# Server Configuration
server.port=8080

# CSV File Paths - in resources folder
csv.billing.transactions.path=src/main/resources/billing_transactions.csv
csv.claims.path=src/main/resources/claims.csv
csv.insurance.payers.path=src/main/resources/insurance_payers.csv
csv.patient.insurance.path=src/main/resources/patient_insurance.csv

# JSON serialization
spring.jackson.serialization.write-dates-as-timestamps=false